[uwsgi]
socket = :8001
chdir = /code/bookExpert
wsgi-file = wsgi.py
processes = 4
threads = 2
pythonpath = /code
pythonpath = /code/bookExpert
pythonpath = /code/main
py-autoreload = 1
; ; create a cache with 100 items (default size per-item is 64k)
; cache2 = name=mycache,items=1,size=1
;logto = /code/uwsgi.log
;
