upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 172.17.0.1:8001; # for a web port socket
}
server {
    listen 8002;
    server_name 217.144.172.247 192.168.0.1 127.0.0.1;
    charset utf-8;
    error_log  /var/log/nginx/error.log;

    location /bookExpert/static/ {
        alias /code/static/;
        expires max;
    }
    location /bookExpert/ {
        uwsgi_pass      django;
        include         /etc/nginx/conf.d/uwsgi_params;

        # # kill cache
        # add_header Last-Modified $date_gmt;
        # add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        # if_modified_since off;
        # expires off;
        # etag off;
        # # don't cache it
        # proxy_no_cache 1;
        # # even if cached, don't try to use it
        # proxy_cache_bypass 1; 
    }


}
